{
  "name": "Orbittec - Professional Starlink Installation Services",
  "short_name": "Orbittec",
  "description": "Professional Starlink installation services in DC, Maryland & Virginia",
  "icons": [
    {
      "src": "/Starlink Dmv (28).png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Starlink Dmv (28).png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/Starlink Dmv (28).png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/Starlink Dmv (28).png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}